{
  "name": "giphy_api",
  "version": "1.0.0",
  "description": "Adorable Hamsters from Giphy!",
  "main": "hamster.js",
  "dependencies": {
    "open": "0.0.5",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WDI 6",
  "license": "ISC"
}
